<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.com.bayesiannetwork.a_login">
    <item
        android:id="@+id/search_bar"
        android:orderInCategory="100"
        app:showAsAction="always"
        android:iconTint="@color/overlay_light_90"
        android:icon="@drawable/ic_baseline_search_24px_white"
        android:title="Search"/>
</menu>
