<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    >

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

    </android.support.design.widget.AppBarLayout>

    <LinearLayout
        android:layout_marginTop="55sp"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="match_parent">
        <android.support.v7.widget.RecyclerView
            android:layout_width="match_parent"
            android:visibility="gone"
            android:layout_height="0sp"
            android:layout_weight="1"
            android:id="@+id/productsdata"
            ></android.support.v7.widget.RecyclerView>

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:visibility="gone"
            android:id="@+id/layouts"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="0sp"
                android:layout_weight="1"
                android:text="Total"
                android:textSize="8pt"
                android:textColor="@color/overlay_dark_90"
                android:textAlignment="textStart"
                android:layout_height="wrap_content" />
            <TextView
                android:layout_width="0sp"
                android:layout_weight="1"
                android:textSize="8pt"
                android:textColor="@color/overlay_dark_90"
                android:id="@+id/totals"
                android:textAlignment="textEnd"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <Button
            android:layout_width="match_parent"
            android:text="Checkout"
            android:visibility="gone"
            android:id="@+id/btnadd"
            android:backgroundTint="@color/colorPrimary"
            android:textColor="@color/colorAccent"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <TextView
        android:layout_marginTop="55sp"
        android:gravity="center"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="No Products Added"
        android:id="@+id/noproduct" />


</android.support.design.widget.CoordinatorLayout>