<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    >

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

    </android.support.design.widget.AppBarLayout>

    <LinearLayout
        android:layout_marginTop="55sp"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="match_parent">
        <android.support.v7.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="0sp"
            android:layout_weight="1"
            android:id="@+id/productsdata"
            ></android.support.v7.widget.RecyclerView>
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_margin="10sp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="0sp"
                    android:layout_weight="1"
                    android:textSize="9pt"
                    android:textColor="@color/overlay_dark_90"
                    android:text="Total Price"
                    android:layout_height="wrap_content" />
                <TextView
                    android:layout_width="0sp"
                    android:textAlignment="textEnd"
                    android:textSize="9pt"
                    android:id="@+id/totaltransaction"
                    android:textColor="@color/overlay_dark_90"
                    android:layout_weight="1"
                    android:text="0"
                    android:layout_height="wrap_content" />
            </LinearLayout>
            <LinearLayout
                android:layout_margin="10sp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="0sp"
                    android:layout_weight="1"
                    android:textSize="9pt"
                    android:textColor="@color/overlay_dark_90"
                    android:text="Shipping fee"
                    android:layout_height="wrap_content" />
                <TextView
                    android:layout_width="0sp"
                    android:textAlignment="textEnd"
                    android:textSize="9pt"
                    android:id="@+id/totalongkir"
                    android:textColor="@color/overlay_dark_90"
                    android:layout_weight="1"
                    android:text="0"
                    android:layout_height="wrap_content" />
            </LinearLayout>
            <LinearLayout
                android:layout_margin="10sp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="0sp"
                    android:layout_weight="1"
                    android:textSize="9pt"
                    android:textColor="@color/overlay_dark_90"
                    android:text="Total Payment"
                    android:layout_height="wrap_content" />
                <TextView
                    android:layout_width="0sp"
                    android:textAlignment="textEnd"
                    android:textSize="9pt"
                    android:id="@+id/totalpayment"
                    android:textColor="@color/overlay_dark_90"
                    android:layout_weight="1"
                    android:text="0"
                    android:layout_height="wrap_content" />
            </LinearLayout>
        </LinearLayout>
        <Button
            android:layout_width="match_parent"
            android:text="Pay Now"
            android:id="@+id/btnpaynow"
            android:backgroundTint="@color/colorPrimary"
            android:textColor="@color/colorAccent"
            android:layout_height="wrap_content" />
        <Button
            android:layout_width="match_parent"
            android:text="Pay Later"
            android:id="@+id/btnpaylater"
            android:backgroundTint="@color/colorPrimary"
            android:textColor="@color/colorAccent"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <TextView
        android:layout_marginTop="55sp"
        android:gravity="center"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="No Products Added"
        android:id="@+id/noproduct" />


</android.support.design.widget.CoordinatorLayout>