<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    android:layout_margin="5sp"
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:id="@+id/viewall"

    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_margin="4sp"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="0sp"
                android:layout_weight="1"
                android:textSize="7pt"
                android:id="@+id/tid"
                android:textColor="@color/overlay_dark_90"
                android:text="Transaction ID"
                android:layout_height="wrap_content" />
            <TextView
                android:layout_width="0sp"
                android:textSize="7pt"
                android:textColor="@color/overlay_dark_90"
                android:layout_weight="1"
                android:id="@+id/tdate"
                android:textAlignment="textEnd"
                android:text="Transaction Date"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="0sp"
                android:layout_weight="1"
                android:textSize="7pt"
                android:id="@+id/ttl"
                android:textColor="@color/overlay_dark_90"
                android:text="Total"
                android:layout_height="wrap_content" />
            <TextView
                android:layout_width="0sp"
                android:layout_weight="1"
                android:textAlignment="textEnd"
                android:textSize="7pt"
                android:id="@+id/tst"
                android:textColor="@color/overlay_dark_90"
                android:text="status :"
                android:layout_height="wrap_content" />
        </LinearLayout>

    </LinearLayout>

</android.support.v7.widget.CardView>