<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:textColor="@color/overlay_dark_90"
                android:textSize="9pt"
                android:text="Payment ID : "
                android:layout_height="wrap_content" />

            <TextView
                android:layout_width="0sp"
                android:layout_weight="1"
                android:textColor="@color/overlay_dark_90"
                android:textSize="9pt"
                android:text="Payment ID"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:textColor="@color/overlay_dark_90"
                android:textSize="9pt"
                android:text="Date : "
                android:layout_height="wrap_content" />

            <TextView
                android:layout_width="0sp"
                android:layout_weight="1"
                android:textColor="@color/overlay_dark_90"
                android:textSize="9pt"
                android:text="Payment Date"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:textColor="@color/overlay_dark_90"
                android:textSize="9pt"
                android:text="Credit Card : "
                android:layout_height="wrap_content" />

            <TextView
                android:layout_width="0sp"
                android:layout_weight="1"
                android:textColor="@color/overlay_dark_90"
                android:textSize="9pt"
                android:text="Payment Card"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:textColor="@color/overlay_dark_90"
                android:textSize="9pt"
                android:text="Amount : "
                android:layout_height="wrap_content" />

            <TextView
                android:layout_width="0sp"
                android:layout_weight="1"
                android:textColor="@color/overlay_dark_90"
                android:textSize="9pt"
                android:text="Payment Amount"
                android:layout_height="wrap_content" />
        </LinearLayout>

    </LinearLayout>
</LinearLayout>